version: "3.4"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION}
    container_name: elasticsearch
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200
    networks:
      - es
    volumes:
      - esdata:/usr/share/elasticsearch/data/

  kibana:
    image: docker.elastic.co/kibana/kibana:${ELASTIC_VERSION}
    container_name: kibana
    depends_on: ['elasticsearch']
    ports:
      - 5601:5601
    networks:
      - es
    volumes:
      - kibanadata:/usr/share/kibana/data/

volumes:
  kibanadata:
    driver: local
  esdata:
    driver: local

networks:
  es:
