version: "3.4"

services:

  alertmanager:
    image: prom/alertmanager:v0.14.0
    ports:
      - "9093:9093"
    networks:
      - monitor

  prometheus:
    image: prom/prometheus:v2.2.1
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus.rules.yml:/etc/prometheus/prometheus.rules.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - "9090:9090"
    networks:
      - monitor

  grafana:
    image: grafana/grafana:5.0.4
    ports:
      - "3000:3000"
    networks:
      - monitor
networks:
  monitor:
